<!DOCTYPE html>
<html lang="en">
<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito+Sans:400,400i,700,900&display=swap" rel="stylesheet">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thank you for enrolling!</title>
</head>
    <style>
        body {
          text-align: center;
          padding: 40px 0;
          background: #EBF0F5;
        }
          h1 {
            color: #e34545;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-weight: 900;
            font-size: 40px;
            margin-bottom: 10px;
          }
          p {
            color: #404F5E;
            font-family: "Nunito Sans", "Helvetica Neue", sans-serif;
            font-size:20px;
            margin: 0;
          }
        i {
          color: #e34545;
          font-size: 100px;
          font-weight: 500;
          line-height: 200px;
          margin-left:-15px;
        }
        .card {
          background: white;
          padding: 60px;
          border-radius: 4px;
          box-shadow: 0 2px 3px #9fbbd8;
          display: inline-block;
          margin: 0 auto;
        }
    </style>

<body>
    <div class="card">
    <div style="border-radius:200px; height:200px; width:200px; background: #f3c5bd; margin:0 auto;">
      <i class="checkmark">×</i>
    </div>
      <h1>Failed Payment</h1> 
      <p>We did not manage to receive your enrollment payment<br/> Please return to Telegram Event Mangement Bot to attempt payment again!</p>
    </div>
  </body>
</html>